{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "components/*": [
          "../../components/*"
        ],
        "molecules/*":[
            "../../molecules/*"
        ],
        "*": [
          "./src/*"
        ]
      }
    }
  }
  